<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #e3f0f0;


        }

        h1 {
            text-align: center;
            padding: 10 px;
            color: firebrick;


        }

        h2 {
            text-decoration: overline;
            font-style: oblique;
            text-align: right;
            color: rgb(3, 1, 1);

        }

        h3 {
            text-decoration: line-through;
            text-align: justify;
            color: green;
        }

        p {
            font-size: 12px;
            color: black;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
           /* border-style:groove;
            border-width: 3px;
            
            border-color: rgba(255, 0, 0, 0.452);*/

        }

        .over {
            text-decoration: overline red;

        }

        .under {
             text-decoration: underline maroon;
            text-align: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is an H1 tag</h1>
    <h2>This is an H2 tag</h2>
    <h3>This is an H3 tag</h3>
    <p>THis is a paragraph tag where we are applying the following css properties : font-family as arial, font color
        black</p>

    <p class="over">THis is an example for a overlined text </p>
    <bdo dir="rtl">THis text will go in the right-to-left direction</bdo>
    <p class="under">THis is an example for a underlined text </p>

</body>

</html>